# LucasSoares

./: README.md
MiddlewareMelhorado/: .project  pom.xml
MiddlewareMelhorado/src/main/java/ufg/inf/ia/middleware/: Aplicacao.java  Canal.java  Controlador.java  MOM.java  Mensagem.java
MiddlewareMelhorado/src/main/webapp/: cadastrar-aplicacao.jsp  cadastrar-canal.jsp  index.jsp
MiddlewareMelhorado/src/main/webapp/WEB-INF/: web.xml
TrabalhoFinal/: .project  .pydevproject
TrabalhoFinal/src/drone/: WebService.py
